kind: SaltFormulaManifest
apiVersion: v1
name: autostate
summary: autostate formula
description: |
    auto include states based on pillar key
keywords:
  - saltstack
minimum_version: 3005.1
last_review_date:
os_family: *
compat matrix:
  - components:
    - name: saltstack
      version: "*"
    os:
    - name: "*"

